# photo

./: .gitignore  pom.xml
active-competition/: pom.xml
active-competition/api/: pom.xml
active-competition/api/src/main/java/uk/co/blackpepper/photocomp/active/: ActiveCompetition.java  ActiveCompetitionQuery.java  CompetitionResults.java  CompetitionResultsQuery.java  PhotoVotes.java
active-competition/service/: pom.xml
active-competition/service/src/main/java/uk/co/blackpepper/photocomp/active/: ActiveCompetitionRepository.java  CompetitionResultsRepository.java
app/: pom.xml
app/src/main/java/uk/co/blackpepper/photocomp/: Application.java
app/src/main/resources/: axon-context.xml  competition-module.xml  current-competition-view.xml  map-store-context.xml  service-adapter-context.xml  submission-module.xml  submitted-photo-view.xml
competition/: pom.xml
competition/aggregate-store/: pom.xml
competition/aggregate-store-api/: pom.xml
competition/aggregate-store-api/src/main/java/uk/co/blackpepper/photocomp/competition/: Competition.java  CompetitionRepository.java
competition/aggregate-store/src/main/java/uk/co/blackpepper/photocomp/competition/: CompetitionAggregate.java
competition/api/: pom.xml
competition/api/src/main/java/uk/co/blackpepper/photocomp/competition/api/commands/: CreateCompetitionCommand.java
competition/api/src/main/java/uk/co/blackpepper/photocomp/competition/api/events/: CompetitionCreatedEvent.java
competition/service/: pom.xml
competition/service/src/main/java/uk/co/blackpepper/photocomp/competition/: CreateCompetition.java
java-parent/: pom.xml
query/: pom.xml
query/active-competition/: pom.xml
query/active-competition/api/: pom.xml
query/active-competition/api/src/main/java/uk/co/blackpepper/photocomp/active/: ActiveCompetition.java  ActivePhoto.java  CompetitionQuery.java  CompetitionResults.java  PhotoCompetition.java  PhotoVotes.java
query/active-competition/service/: pom.xml
query/active-competition/service/src/main/java/uk/co/blackpepper/photocomp/active/: ActiveCompetitionRepository.java  CompetitionRepository.java  CompetitionResultsRepository.java
query/persistence/: pom.xml
query/persistence-api/: pom.xml
query/persistence/src/main/java/uk/co/blackpepper/photocomp/query/persistence/: MapDbMapStoreService.java
query/submitted-photo/: pom.xml
query/submitted-photo/api/: pom.xml
query/submitted-photo/api/src/main/java/uk/co/blackpepper/photocomp/submittedphoto/: SubmittedPhoto.java  SubmittedPhotoMetadata.java
query/submitted-photo/service/: pom.xml
query/submitted-photo/service/src/main/java/uk/co/blackpepper/photocomp/submittedphoto/: SubmittedPhotoRepository.java
service/: pom.xml
service/api/: pom.xml
service/axon-service/: pom.xml
service/axon-service/src/main/java/uk/co/blackpepper/photocomp/service/: AxonCommandBus.java  AxonCommandGateway.java
submission/: pom.xml
submission/aggregate-store/: pom.xml
submission/aggregate-store-api/: pom.xml
submission/aggregate-store-api/src/main/java/uk/co/blackpepper/photocomp/submission/: Submission.java  SubmissionRepository.java
submission/aggregate-store/src/main/java/uk/co/blackpepper/photocomp/submission/: AxonSubmissionRepository.java  SubmissionAggregate.java
submission/api/: pom.xml
submission/api/src/main/java/uk/co/blackpepper/photocomp/submission/api/commands/: RetractPhotoCommand.java  SubmitPhotoCommand.java  VoteForPhotoCommand.java
submission/api/src/main/java/uk/co/blackpepper/photocomp/submission/api/events/: PhotoSubmittedEvent.java  PhotoVotedForEvent.java  SubmissionRetractedEvent.java
submission/module-tests/: pom.xml
submission/module-tests/src/test/java/uk/co/blackpepper/photocomp/submission/: TestSubmission.java
submission/service/: pom.xml
submission/service/src/main/java/uk/co/blackpepper/photocomp/submission/: RetractPhoto.java  SubmitPhoto.java  VoteForPhoto.java
submitted-photo/: pom.xml
submitted-photo/api/: pom.xml
submitted-photo/api/src/main/java/uk/co/blackpepper/photocomp/submittedphoto/: SubmittedPhoto.java  (+2 more)
submitted-photo/service/: pom.xml
web/: pom.xml
web/client/: pom.xml
web/client/src/main/resources/public/: .jshintrc  Gruntfile.js  README.md  bower.json  karma.conf.js  nohup.out  package.json
web/client/src/main/resources/public/app/: app.css  app.js  index.html
web/client/src/main/resources/public/app/components/show_photo/: show_photo.directive.html  show_photo.directive.js
web/client/src/main/resources/public/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
web/client/src/main/resources/public/app/current_competition/: competition.controller.js  competition.html  competition.js  competition.routes.js  competition.spec.js  competitionCtl.js  competition_test.js
web/client/src/main/resources/public/app/history/: history.controller.js  history.controller.spec.js  history.html  history.js  history.routes.js
web/client/src/main/resources/public/app/services/: competition.service.js  photo.service.js
web/client/src/main/resources/public/app/upload/: upload.controller.js  upload.html  upload.js  upload.routes.js  upload_test.js
web/client/src/main/resources/public/e2e-tests/: .jshintrc  protractor.conf.js  scenarios.js
web/client/src/main/resources/public/e2e-tests/specs/: competition_page.feature  history_page.feature
web/client/src/main/resources/public/e2e-tests/specs/steps/: competition_page_steps.js  generic_page_steps.js  history_page_steps.js
web/src/main/java/uk/co/blackpepper/photocomp/web/: CreateCompetitionController.java  SubmitPhotoController.java
web/webapp/: pom.xml
web/webapp/src/main/java/uk/co/blackpepper/photocomp/web/: CompetitionResultsController.java  CreateCompetitionController.java  DisplayPhotoController.java  SubmitPhotoController.java  ViewCompetitionController.java  VoteController.java
web/webapp/src/main/java/uk/co/blackpepper/photocomp/web/view/: CreatedAggregateResponse.java  UpdatedAggregateResponse.java
(+4 files in other folders)
