<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.blackpepper.photocomp</groupId>
    <artifactId>photo-competition-toplevel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>photo-competition-toplevel</name>
    <modules>
        <module>service/api</module>
        <module>service/axon-service</module>
        <module>submission/api</module>
        <module>submission/service</module>
        <module>submission/aggregate-store-api</module>
        <module>submission/aggregate-store</module>
        <module>submission/module-tests</module>
        <module>competition</module>
        <module>active-competition</module>
        <module>web</module>
        <module>app</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
