<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.blackpepper.photocomp</groupId>
    <artifactId>photo-competition-active-competition-view-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>photo-competition-active-competition-view-module</name>
    <modules>
        <module>api</module>
        <module>service</module>
    </modules>

    <parent>
        <groupId>uk.co.blackpepper.photocomp</groupId>
        <artifactId>photo-competition-query-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>
