<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.blackpepper.photocomp</groupId>
    <artifactId>competition-aggregate-store-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>uk.co.blackpepper.photocomp</groupId>
        <artifactId>photo-competition-toplevel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <name>competition-aggregate-store-api</name>
    <url>http://maven.apache.org</url>
    

    <dependencies>
        
        <dependency>
            <groupId>uk.co.blackpepper.photocomp</groupId>
            <artifactId>competition-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
