<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.blackpepper.photocomp</groupId>
    <artifactId>active-competition-view</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>active-competition-view</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>uk.co.blackpepper.photocomp</groupId>
        <artifactId>photo-competition-active-competition-view-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.blackpepper.photocomp</groupId>
            <artifactId>competition-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.blackpepper.photocomp</groupId>
            <artifactId>active-competition-view-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.blackpepper.photocomp</groupId>
            <artifactId>submission-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.blackpepper.photocomp</groupId>
            <artifactId>submitted-photo-view-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.blackpepper.photocomp</groupId>
            <artifactId>query-perisistence-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
