<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.blackpepper.photocomp</groupId>
    <artifactId>competition-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>uk.co.blackpepper.photocomp</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>photo-competition-competition-module</artifactId>
    </parent>
    <packaging>jar</packaging>

    <name>competition-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.blackpepper.photocomp</groupId>
            <artifactId>competition-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.blackpepper.photocomp</groupId>
            <artifactId>competition-aggregate-store-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
