<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.blackpepper.photocomp</groupId>
    <artifactId>photo-competition-submission-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>photo-competition-submission-module</name>
    <modules>
        <module>aggregate-store</module>
        <module>aggregate-store-api</module>
        <module>api</module>
        <module>module-tests</module>
        <module>service</module>
    </modules>

</project>
